# NEWRosAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwanwaipang/rosandroid/: BaseApplication.java  ROSTopicController.java
app/src/main/java/com/kwanwaipang/rosandroid/domain/: RosDomain.java
app/src/main/java/com/kwanwaipang/rosandroid/model/db/: BaseDao.java  ConfigDao.java  DataStorage.java  MasterDao.java  SSHDao.java  WidgetDao.java
app/src/main/java/com/kwanwaipang/rosandroid/model/entities/: BaseEntity.java  BaseEntityGroup.java  ConfigEntity.java  MasterEntity.java  PublisherEntity.java  SSHEntity.java  SubscriberEntity.java  WidgetCountEntity.java  WidgetStorageData.java
app/src/main/java/com/kwanwaipang/rosandroid/model/general/: GsonWidgetParser.java  WidgetSerializationAdapter.java
app/src/main/java/com/kwanwaipang/rosandroid/model/repositories/: ConfigRepository.java  ConfigRepositoryImpl.java  SshRepository.java  SshRepositoryImpl.java
app/src/main/java/com/kwanwaipang/rosandroid/model/repositories/rosRepo/: RosRepository.java
app/src/main/java/com/kwanwaipang/rosandroid/ui/activity/: MainActivity.java
app/src/main/java/com/kwanwaipang/rosandroid/ui/fragments/: AboutFragment.java  MapFragment.java  MasterFragment.java  Utils.java  indoormap.java
app/src/main/java/com/kwanwaipang/rosandroid/ui/fragments/config/: ConfigListAdapter.java  ConfigurationsFragment.java  CustomRVItemTouchListener.java  CustumLinearLayoutManager.java  RecyclerViewItemClickListener.java
app/src/main/java/com/kwanwaipang/rosandroid/ui/general/: DataListener.java  MatrixGestureDetector.java  Position.java  TextChangeListener.java
app/src/main/java/com/kwanwaipang/rosandroid/ui/views/: BaseDetailSubscriberVH.java  BaseDetailViewHolder.java  BaseView.java  PublisherView.java  ScaleView.java  SubscriberView.java
app/src/main/java/com/kwanwaipang/rosandroid/utility/: Constants.java  CustomSpinner.java  LambdaTask.java  MapUtils.java  MapxusConstant.java  TiledBitmap.java  Utils.java  WidgetDiffCallback.java
app/src/main/java/com/kwanwaipang/rosandroid/viewmodel/: ConfigurationsViewModel.java  DetailsViewModel.java  IntroViewModel.java  MainViewModel.java  MasterViewModel.java  SshViewModel.java  VizViewModel.java
app/src/main/java/com/kwanwaipang/rosandroid/widgets/camera/: CameraData.java  CameraDetailVH.java  CameraEntity.java  CameraView.java
app/src/main/java/com/kwanwaipang/rosandroid/widgets/costmap/: CostMapData.java  CostMapDetailVH.java  CostMapEntity.java  CostMapView.java
app/src/main/java/com/kwanwaipang/rosandroid/widgets/debug/: DebugData.java  DebugDetailVH.java  DebugEntity.java  DebugView.java
app/src/main/java/com/kwanwaipang/rosandroid/widgets/gps/: GpsData.java  GpsDetailVH.java  GpsEntity.java  GpsView.java
app/src/main/java/com/kwanwaipang/rosandroid/widgets/gridmap/: GridMapData.java  GridMapDetailVH.java  GridMapEntity.java  GridMapView.java
app/src/main/java/com/kwanwaipang/rosandroid/widgets/joystick/: JoystickData.java  JoystickDetailVH.java  JoystickEntity.java  JoystickView.java
app/src/main/res/layout/: drawer_header.xml  fragment_configurations.xml  fragment_indoormap.xml  fragment_main.xml  fragment_viz.xml  viz_counter.xml  viz_counter_merge.xml  widget_detail_joystick.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: strings.xml  widgets.xml
doc/: allclasses-frame.html  (+5 more)
(+243 files in other folders)
